.main-content
{
  background-color: #fff;
  display: grid;
  padding: 0 8px;
}
@media screen and (min-width:1280px)
{
  .main-content_xxlg
  {
      grid-template-columns: auto auto auto auto auto;
  }
}
@media screen and (max-width:1279px)
{
  .main-content_xlg
  {
      grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width:1024px)
{
  .main-content_lg
  {
      grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width:640px)
{
  .main-content_md
  {
      grid-template-columns: auto auto;
  }
}
@media screen and (max-width:480px)
{
  .main-content_sm
  {
      grid-template-columns:auto;
  }
}
.header
{
  background-color: #fff;
}
.headerGrid
{
  display: grid;
  grid-template-columns:7rem 19rem auto auto;
}
.fa-search
{
  padding:.5rem;margin:.5rem;
  font-size: 24px;
  cursor: pointer;
}
.header__search
{
  width: 18rem;
	height:2rem;
  box-sizing: border-box;
	padding:.5rem;
	font-size:.65rem;
  font-family: 'vazir';
  margin:.5rem;
  background-color: #f0f0f1;
  border: none;
  border-radius: 1rem;
}
.header__search:focus
{
  outline: none;
}
.header__login_lg
{
margin-top:.5rem;
}
@media screen and (max-width:480px)
{
.headerGrid
{
  grid-template-columns:auto auto;
}
  .name-store
	{
		grid-column: 1/3;
	}
	.header__search
	{
		width: 18rem;
	}

}